// Генераторы идей для разных погодных условий

// Генераторы идей для разных погодных условий

// Генераторы идей для разных погодных условий

// Генераторы идей для разных погодных условий
namespace TelegramBot.Progress.AbstractFactory.AbstractImplements
{
    public abstract class SunnyDateIdeaGenerator : IDateIdeaGenerator
    {
        protected readonly Random _random = new();
        protected readonly string[] _homeIdeas = new[]
        {
        "Устройте вечер настольных игр с уютным чаем.",
        "Устройте домашнюю дегустацию десертов собственного приготовления.",
        "Посмотрите марафон любимых фильмов с домашним попкорном.",
        "Попробуйте вместе освоить новое хобби, например, рисование.",
        "Организуйте домашнюю спа-вечеринку с масками и свечами."
    };
        protected readonly string[] _outdoorIdeas = new[]
        {
        "Насладитесь солнцем и устройте пикник с фруктами.",
        "Прогуляйтесь под теплыми лучами, любуясь природой.",
        "Покатайтесь на велосипедах в солнечный день.",
        "Посетите местный фермерский рынок и приготовьте ужин вместе.",
        "Отправьтесь на закат к водоему с теплыми пледами.",
        "Посмотрите старые фильмы под звездами с проектором.",
        "Попробуйте себя в керамике или рисовании на мастер-классе.",
        "Исследуйте заброшенные места с фотоаппаратом."
    };

        public abstract string GenerateDateIdea();

    }
}